[flake8]
exclude = .venv
# this config is "Black-compatible", see https://black.readthedocs.io/en/latest/guides/using_black_with_other_tools.html
# (actually we allow even slightly longer lines than Black is aiming for)
max-line-length = 100
extend-ignore = E203,E701
